===== src/lib/db.ts =====
   1: import { PrismaClient } from '@prisma/client'
   2: 
   3: const globalForPrisma = globalThis as unknown as { prisma: PrismaClient }
   4: 
   5: export const prisma =
   6:   globalForPrisma.prisma ??
   7:   new PrismaClient({
   8:     log: process.env.NODE_ENV === 'development' ? ['error', 'warn'] : ['error'],
   9:   })
  10: 
  11: if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma

===== src/app/api/dashboard/summary/route.ts =====
   1: import { OpenStatus } from '@prisma/client'
   2: import { NextRequest, NextResponse } from 'next/server'
   3: import { prisma } from '@/lib/db'
   4: import { formatDateSafe, jsonData, jsonError, parseDateParam, toNumber } from '@/lib/api/route-helpers'
   5: 
   6: interface DashboardSummaryResponse {
   7:   totalRevenueMmk: number
   8:   totalCogsMmk: number
   9:   totalGrossProfitMmk: number
  10:   totalOperatingProfitMmk: number
  11:   totalOpexMmk: number
  12:   averageDailyRevenueMmk: number
  13:   totalCovers: number
  14:   openDays: number
  15:   dateRangeStart: string
  16:   dateRangeEnd: string
  17:   totalPayrollMmk: number
  18: }
  19: 
  20: export async function GET(request: NextRequest): Promise<NextResponse> {
  21:   try {
  22:     const from = request.nextUrl.searchParams.get('from')
  23:     const to = request.nextUrl.searchParams.get('to')
  24: 
  25:     const fromDate = parseDateParam(from)
  26:     const toDate = parseDateParam(to)
  27: 
  28:     if (from && !fromDate) {
  29:       return jsonError('Invalid from date format. Use YYYY-MM-DD.', 400)
  30:     }
  31: 
  32:     if (to && !toDate) {
  33:       return jsonError('Invalid to date format. Use YYYY-MM-DD.', 400)
  34:     }
  35: 
  36:     if (fromDate && toDate && fromDate > toDate) {
  37:       return jsonError('from date cannot be after to date.', 400)
  38:     }
  39: 
  40:     const dateFilter = fromDate || toDate
  41:       ? {
  42:           businessDate: {
  43:             ...(fromDate ? { gte: fromDate } : {}),
  44:             ...(toDate ? { lte: toDate } : {}),
  45:           },
  46:         }
  47:       : undefined
  48: 
  49:     const [aggregates, openDays, range, payrollSum] = await Promise.all([
  50:       prisma.dailySummary.aggregate({
  51:         where: dateFilter,
  52:         _sum: {
  53:           netSalesMmk: true,
  54:           cogsMmk: true,
  55:           grossProfitMmk: true,
  56:           operatingProfitMmk: true,
  57:           totalOpexMmk: true,
  58:           covers: true,
  59:         },
  60:       }),
  61:       prisma.dailySummary.count({
  62:         where: {
  63:           ...dateFilter,
  64:           openStatus: OpenStatus.OPEN,
  65:         },
  66:       }),
  67:       prisma.dailySummary.aggregate({
  68:         where: dateFilter,
  69:         _min: { businessDate: true },
  70:         _max: { businessDate: true },
  71:       }),
  72:       prisma.payrollRole.aggregate({
  73:         _sum: { monthlyTotalMmk: true },
  74:       }),
  75:     ])
  76: 
  77:     const totalRevenueMmk = toNumber(aggregates._sum.netSalesMmk)
  78:     const totalCogsMmk = toNumber(aggregates._sum.cogsMmk)
  79:     const totalGrossProfitMmk = toNumber(aggregates._sum.grossProfitMmk)
  80:     const totalOperatingProfitMmk = toNumber(aggregates._sum.operatingProfitMmk)
  81:     const totalOpexMmk = toNumber(aggregates._sum.totalOpexMmk)
  82:     const totalCovers = Number(aggregates._sum.covers ?? 0)
  83:     const averageDailyRevenueMmk = openDays > 0 ? totalRevenueMmk / openDays : 0
  84: 
  85:     const rangeStart = range._min.businessDate
  86:     const rangeEnd = range._max.businessDate
  87:     const daysInRange = rangeStart && rangeEnd
  88:       ? Math.floor((rangeEnd.getTime() - rangeStart.getTime()) / (1000 * 60 * 60 * 24)) + 1
  89:       : 0
  90:     const monthlyPayroll = toNumber(payrollSum._sum.monthlyTotalMmk)
  91:     const totalPayrollMmk = monthlyPayroll * (daysInRange / 30)
  92: 
  93:     const data: DashboardSummaryResponse = {
  94:       totalRevenueMmk,
  95:       totalCogsMmk,
  96:       totalGrossProfitMmk,
  97:       totalOperatingProfitMmk,
  98:       totalOpexMmk,
  99:       averageDailyRevenueMmk,
 100:       totalCovers,
 101:       openDays,
 102:       dateRangeStart: formatDateSafe(rangeStart),
 103:       dateRangeEnd: formatDateSafe(rangeEnd),
 104:       totalPayrollMmk,
 105:     }
 106: 
 107:     return jsonData(data)
 108:   } catch (error) {
 109:     const message = error instanceof Error ? error.message : 'Failed to fetch dashboard summary.'
 110:     return jsonError(message, 500)
 111:   }
 112: }

===== src/app/api/dashboard/trend/route.ts =====
   1: import { NextResponse } from 'next/server'
   2: import { prisma } from '@/lib/db'
   3: import { toNumber } from '@/lib/api/route-helpers'
   4: 
   5: export async function GET(): Promise<NextResponse> {
   6:   try {
   7:     const rows = await prisma.dailySummary.findMany({
   8:       select: {
   9:         businessDate: true,
  10:         netSalesMmk: true,
  11:         operatingProfitMmk: true,
  12:         cogsMmk: true,
  13:         grossProfitMmk: true,
  14:         covers: true,
  15:         openStatus: true,
  16:       },
  17:       orderBy: { businessDate: 'asc' },
  18:     })
  19: 
  20:     const data = rows.map(r => ({
  21:       date: r.businessDate.toISOString().slice(0, 10),
  22:       netSalesMmk: toNumber(r.netSalesMmk),
  23:       operatingProfitMmk: toNumber(r.operatingProfitMmk),
  24:       grossProfitMmk: toNumber(r.grossProfitMmk),
  25:       totalCostMmk: toNumber(r.cogsMmk),
  26:       totalCovers: r.covers ?? 0,
  27:       isOpen: r.openStatus === 'OPEN',
  28:     }))
  29: 
  30:     return NextResponse.json({ data })
  31:   } catch (error) {
  32:     const message = error instanceof Error ? error.message : 'Failed to fetch trend data.'
  33:     return NextResponse.json({ error: message }, { status: 500 })
  34:   }
  35: }

===== src/app/api/dashboard/cost-breakdown/route.ts =====
   1: import { NextRequest, NextResponse } from 'next/server'
   2: import { prisma } from '@/lib/db'
   3: import { jsonData, jsonError, parseDateParam, toNumber } from '@/lib/api/route-helpers'
   4: 
   5: export async function GET(request: NextRequest): Promise<NextResponse> {
   6:   try {
   7:     const from = request.nextUrl.searchParams.get('from')
   8:     const to = request.nextUrl.searchParams.get('to')
   9: 
  10:     const fromDate = parseDateParam(from)
  11:     const toDate = parseDateParam(to)
  12: 
  13:     if (from && !fromDate) {
  14:       return jsonError('Invalid from date format. Use YYYY-MM-DD.', 400)
  15:     }
  16: 
  17:     if (to && !toDate) {
  18:       return jsonError('Invalid to date format. Use YYYY-MM-DD.', 400)
  19:     }
  20: 
  21:     const where = fromDate || toDate
  22:       ? {
  23:           businessDate: {
  24:             ...(fromDate ? { gte: fromDate } : {}),
  25:             ...(toDate ? { lte: toDate } : {}),
  26:           },
  27:         }
  28:       : undefined
  29: 
  30:     const sums = await prisma.dailySummary.aggregate({
  31:       where,
  32:       _sum: {
  33:         cogsMmk: true,
  34:         rentMmk: true,
  35:         waitersSalariesMmk: true,
  36:         chefsSalariesMmk: true,
  37:         otherStaffSalariesMmk: true,
  38:         electricityGridMmk: true,
  39:         generatorFuelMmk: true,
  40:         marketingSocialMmk: true,
  41:         maintenanceSanitationMmk: true,
  42:         consumablesMmk: true,
  43:         cardFeesMmk: true,
  44:         bankChargesMmk: true,
  45:       },
  46:     })
  47: 
  48:     const data = [
  49:       { category: 'COGS', totalMmk: toNumber(sums._sum.cogsMmk) },
  50:       { category: 'Rent', totalMmk: toNumber(sums._sum.rentMmk) },
  51:       { category: 'Waiters Salaries', totalMmk: toNumber(sums._sum.waitersSalariesMmk) },
  52:       { category: 'Chefs Salaries', totalMmk: toNumber(sums._sum.chefsSalariesMmk) },
  53:       { category: 'Other Staff', totalMmk: toNumber(sums._sum.otherStaffSalariesMmk) },
  54:       { category: 'Electricity', totalMmk: toNumber(sums._sum.electricityGridMmk) },
  55:       { category: 'Generator/Fuel', totalMmk: toNumber(sums._sum.generatorFuelMmk) },
  56:       { category: 'Marketing', totalMmk: toNumber(sums._sum.marketingSocialMmk) },
  57:       { category: 'Maintenance', totalMmk: toNumber(sums._sum.maintenanceSanitationMmk) },
  58:       { category: 'Consumables', totalMmk: toNumber(sums._sum.consumablesMmk) },
  59:       { category: 'Card Fees', totalMmk: toNumber(sums._sum.cardFeesMmk) },
  60:       { category: 'Bank Charges', totalMmk: toNumber(sums._sum.bankChargesMmk) },
  61:     ]
  62: 
  63:     return jsonData(data)
  64:   } catch (error) {
  65:     const message = error instanceof Error ? error.message : 'Failed to fetch cost breakdown.'
  66:     return jsonError(message, 500)
  67:   }
  68: }

===== src/app/api/dashboard/top-items/route.ts =====
   1: import { MenuType } from '@prisma/client'
   2: import { NextRequest, NextResponse } from 'next/server'
   3: import { prisma } from '@/lib/db'
   4: import { jsonData, jsonError, parseDateParam, toNumber } from '@/lib/api/route-helpers'
   5: 
   6: interface TopItemResponse {
   7:   menuItemId: string
   8:   name: string
   9:   section: string
  10:   menuType: MenuType
  11:   totalQty: number
  12:   totalSalesMmk: number
  13:   totalGrossProfitMmk: number
  14:   costPct: number
  15: }
  16: 
  17: export async function GET(request: NextRequest): Promise<NextResponse> {
  18:   try {
  19:     const from = request.nextUrl.searchParams.get('from')
  20:     const to = request.nextUrl.searchParams.get('to')
  21:     const limitParam = request.nextUrl.searchParams.get('limit')
  22: 
  23:     const fromDate = parseDateParam(from)
  24:     const toDate = parseDateParam(to)
  25: 
  26:     if (from && !fromDate) {
  27:       return jsonError('Invalid from date format. Use YYYY-MM-DD.', 400)
  28:     }
  29: 
  30:     if (to && !toDate) {
  31:       return jsonError('Invalid to date format. Use YYYY-MM-DD.', 400)
  32:     }
  33: 
  34:     const limit = limitParam ? Number(limitParam) : 5
  35:     if (!Number.isInteger(limit) || limit <= 0) {
  36:       return jsonError('limit must be a positive integer.', 400)
  37:     }
  38: 
  39:     const where = fromDate || toDate
  40:       ? {
  41:           businessDate: {
  42:             ...(fromDate ? { gte: fromDate } : {}),
  43:             ...(toDate ? { lte: toDate } : {}),
  44:           },
  45:         }
  46:       : undefined
  47: 
  48:     const grouped = await prisma.dailyItemSale.groupBy({
  49:       by: ['menuItemId'],
  50:       where,
  51:       _sum: {
  52:         qty: true,
  53:         salesMmk: true,
  54:         grossProfitMmk: true,
  55:         cogsMmk: true,
  56:       },
  57:       orderBy: {
  58:         _sum: {
  59:           salesMmk: 'desc',
  60:         },
  61:       },
  62:       take: limit,
  63:     })
  64: 
  65:     if (grouped.length === 0) {
  66:       const fallback = await prisma.menuItem.findMany({
  67:         where: { isActive: true },
  68:         include: { section: true },
  69:         orderBy: { salesPriceMmk: 'desc' },
  70:         take: limit,
  71:       })
  72: 
  73:       const data: TopItemResponse[] = fallback.map((item) => {
  74:         const totalSalesMmk = toNumber(item.salesPriceMmk)
  75:         const totalGrossProfitMmk = toNumber(item.salesPriceMmk) - toNumber(item.supplierCostMmk)
  76:         const costPct = totalSalesMmk > 0 ? (toNumber(item.supplierCostMmk) / totalSalesMmk) * 100 : 0
  77: 
  78:         return {
  79:           menuItemId: item.id,
  80:           name: item.name,
  81:           section: item.section.name,
  82:           menuType: item.menuType,
  83:           totalQty: 0,
  84:           totalSalesMmk,
  85:           totalGrossProfitMmk,
  86:           costPct,
  87:         }
  88:       })
  89: 
  90:       return jsonData(data)
  91:     }
  92: 
  93:     const menuItemIds = grouped.map((entry) => entry.menuItemId)
  94:     const menuItems = await prisma.menuItem.findMany({
  95:       where: { id: { in: menuItemIds } },
  96:       include: { section: true },
  97:     })
  98:     const menuItemMap = new Map(menuItems.map((item) => [item.id, item]))
  99: 
 100:     const data: TopItemResponse[] = grouped
 101:       .map((entry) => {
 102:         const item = menuItemMap.get(entry.menuItemId)
 103:         if (!item) return null
 104: 
 105:         const totalSalesMmk = toNumber(entry._sum.salesMmk)
 106:         const totalCogsMmk = toNumber(entry._sum.cogsMmk)
 107:         const costPct = totalSalesMmk > 0 ? (totalCogsMmk / totalSalesMmk) * 100 : 0
 108: 
 109:         return {
 110:           menuItemId: item.id,
 111:           name: item.name,
 112:           section: item.section.name,
 113:           menuType: item.menuType,
 114:           totalQty: toNumber(entry._sum.qty),
 115:           totalSalesMmk,
 116:           totalGrossProfitMmk: toNumber(entry._sum.grossProfitMmk),
 117:           costPct,
 118:         }
 119:       })
 120:       .filter((item): item is TopItemResponse => Boolean(item))
 121: 
 122:     return jsonData(data)
 123:   } catch (error) {
 124:     const message = error instanceof Error ? error.message : 'Failed to fetch top items.'
 125:     return jsonError(message, 500)
 126:   }
 127: }

===== src/app/api/dashboard/inventory-alerts/route.ts =====
   1: import { AlertAction } from '@prisma/client'
   2: import { NextRequest, NextResponse } from 'next/server'
   3: import { prisma } from '@/lib/db'
   4: import { formatDateSafe, jsonData, jsonError, parseDateParam, toNumber } from '@/lib/api/route-helpers'
   5: 
   6: export async function GET(request: NextRequest): Promise<NextResponse> {
   7:   try {
   8:     const dateParam = request.nextUrl.searchParams.get('date')
   9:     const parsedDate = parseDateParam(dateParam)
  10: 
  11:     if (dateParam && !parsedDate) {
  12:       return jsonError('Invalid date format. Use YYYY-MM-DD.', 400)
  13:     }
  14: 
  15:     const latest = parsedDate
  16:       ? { businessDate: parsedDate }
  17:       : await prisma.inventoryAlert.findFirst({
  18:           orderBy: { businessDate: 'desc' },
  19:           select: { businessDate: true },
  20:         })
  21: 
  22:     if (!latest) {
  23:       return jsonData({
  24:         alerts: [],
  25:         summaryByAction: {
  26:           REORDER: 0,
  27:           SPOILAGE_WRITE_OFF: 0,
  28:           USE_FAST: 0,
  29:         },
  30:       })
  31:     }
  32: 
  33:     const alerts = await prisma.inventoryAlert.findMany({
  34:       where: { businessDate: latest.businessDate },
  35:       include: {
  36:         ingredient: true,
  37:         actions: true,
  38:       },
  39:       orderBy: { ingredientId: 'asc' },
  40:     })
  41: 
  42:     const summaryByAction: Record<'REORDER' | 'SPOILAGE_WRITE_OFF' | 'USE_FAST', number> = {
  43:       REORDER: 0,
  44:       SPOILAGE_WRITE_OFF: 0,
  45:       USE_FAST: 0,
  46:     }
  47: 
  48:     const data = alerts.map((alert) => {
  49:       const actions = alert.actions.map((entry) => entry.action)
  50:       for (const action of actions) {
  51:         if (action === AlertAction.REORDER) summaryByAction.REORDER += 1
  52:         if (action === AlertAction.SPOILAGE_WRITE_OFF) summaryByAction.SPOILAGE_WRITE_OFF += 1
  53:         if (action === AlertAction.USE_FAST) summaryByAction.USE_FAST += 1
  54:       }
  55: 
  56:       return {
  57:         date: formatDateSafe(alert.businessDate),
  58:         ingredientId: alert.ingredientId,
  59:         ingredientUom: alert.ingredient.uomCode,
  60:         closingOnHand: toNumber(alert.closingOnHand),
  61:         reorderPoint: toNumber(alert.reorderPoint),
  62:         actions,
  63:         earliestExpiryDate: formatDateSafe(alert.earliestExpiryDate),
  64:       }
  65:     })
  66: 
  67:     return jsonData({
  68:       alerts: data,
  69:       summaryByAction,
  70:     })
  71:   } catch (error) {
  72:     const message = error instanceof Error ? error.message : 'Failed to fetch inventory alerts.'
  73:     return jsonError(message, 500)
  74:   }
  75: }

===== src/app/api/inventory/status/route.ts =====
   1: import { NextRequest, NextResponse } from 'next/server'
   2: import { formatDateSafe, jsonData, jsonError, parseDateParam, toNumber } from '@/lib/api/route-helpers'
   3: import { prisma } from '@/lib/db'
   4: 
   5: export async function GET(request: NextRequest): Promise<NextResponse> {
   6:   try {
   7:     const dateParam = request.nextUrl.searchParams.get('date')
   8:     const ingredientId = request.nextUrl.searchParams.get('ingredient')
   9: 
  10:     const parsedDate = parseDateParam(dateParam)
  11:     if (dateParam && !parsedDate) {
  12:       return jsonError('Invalid date format. Use YYYY-MM-DD.', 400)
  13:     }
  14: 
  15:     const latest = parsedDate
  16:       ? { businessDate: parsedDate }
  17:       : await prisma.inventoryDailyStatus.findFirst({
  18:           orderBy: { businessDate: 'desc' },
  19:           select: { businessDate: true },
  20:         })
  21: 
  22:     if (!latest) return jsonData([])
  23: 
  24:     const rows = await prisma.inventoryDailyStatus.findMany({
  25:       where: {
  26:         businessDate: latest.businessDate,
  27:         ...(ingredientId ? { ingredientId } : {}),
  28:       },
  29:       include: {
  30:         ingredient: {
  31:           include: {
  32:             category: true,
  33:           },
  34:         },
  35:       },
  36:       orderBy: { ingredientId: 'asc' },
  37:     })
  38: 
  39:     const data = rows.map((row) => ({
  40:       date: formatDateSafe(row.businessDate),
  41:       ingredientId: row.ingredientId,
  42:       category: row.ingredient.category.name,
  43:       uomCode: row.uomCode,
  44:       closingOnHand: toNumber(row.closingOnHand),
  45:       reorderPoint: toNumber(row.reorderPoint),
  46:       reorderFlag: row.reorderFlag,
  47:       expiryFlag: row.expiryFlag,
  48:       suggestedActionRaw: row.suggestedActionRaw,
  49:     }))
  50: 
  51:     return jsonData(data)
  52:   } catch (error) {
  53:     const message = error instanceof Error ? error.message : 'Failed to fetch inventory status.'
  54:     return jsonError(message, 500)
  55:   }
  56: }

===== src/app/api/inventory/alerts/latest/route.ts =====
   1: import { AlertAction } from '@prisma/client'
   2: import { NextRequest, NextResponse } from 'next/server'
   3: import { formatDateSafe, jsonData, jsonError, toNumber } from '@/lib/api/route-helpers'
   4: import { prisma } from '@/lib/db'
   5: 
   6: export async function GET(_request: NextRequest): Promise<NextResponse> {
   7:   try {
   8:     const latest = await prisma.inventoryAlert.findFirst({
   9:       orderBy: { businessDate: 'desc' },
  10:       select: { businessDate: true },
  11:     })
  12: 
  13:     if (!latest) {
  14:       return jsonData({
  15:         date: '',
  16:         summaryByAction: {
  17:           REORDER: 0,
  18:           SPOILAGE_WRITE_OFF: 0,
  19:           USE_FAST: 0,
  20:           DISCOUNT: 0,
  21:         },
  22:         criticalItems: [],
  23:       })
  24:     }
  25: 
  26:     const alerts = await prisma.inventoryAlert.findMany({
  27:       where: { businessDate: latest.businessDate },
  28:       include: {
  29:         ingredient: true,
  30:         actions: true,
  31:       },
  32:       orderBy: { ingredientId: 'asc' },
  33:     })
  34: 
  35:     const summaryByAction: Record<AlertAction, number> = {
  36:       REORDER: 0,
  37:       SPOILAGE_WRITE_OFF: 0,
  38:       USE_FAST: 0,
  39:       DISCOUNT: 0,
  40:     }
  41: 
  42:     for (const alert of alerts) {
  43:       for (const actionEntry of alert.actions) {
  44:         summaryByAction[actionEntry.action] += 1
  45:       }
  46:     }
  47: 
  48:     const criticalItems = alerts
  49:       .filter((alert) => toNumber(alert.closingOnHand) < toNumber(alert.reorderPoint) * 0.5)
  50:       .map((alert) => ({
  51:         ingredientId: alert.ingredientId,
  52:         ingredientUom: alert.ingredient.uomCode,
  53:         closingOnHand: toNumber(alert.closingOnHand),
  54:         reorderPoint: toNumber(alert.reorderPoint),
  55:         actions: alert.actions.map((entry) => entry.action),
  56:       }))
  57: 
  58:     return jsonData({
  59:       date: formatDateSafe(latest.businessDate),
  60:       summaryByAction,
  61:       criticalItems,
  62:     })
  63:   } catch (error) {
  64:     const message = error instanceof Error ? error.message : 'Failed to fetch latest inventory alerts.'
  65:     return jsonError(message, 500)
  66:   }
  67: }

===== src/lib/api/route-helpers.ts =====
   1: import { Prisma } from '@prisma/client'
   2: import { NextResponse } from 'next/server'
   3: import { formatDate } from '@/lib/date'
   4: 
   5: export function jsonError(error: string, status: number): NextResponse {
   6:   return NextResponse.json({ error }, { status })
   7: }
   8: 
   9: export function jsonData<T>(data: T, status = 200): NextResponse {
  10:   return NextResponse.json({ data }, { status })
  11: }
  12: 
  13: export function toNumber(value: Prisma.Decimal | number | null | undefined): number {
  14:   if (value == null) return 0
  15:   if (typeof value === 'number') return value
  16:   return Number(value)
  17: }
  18: 
  19: export function parseDateParam(value: string | null): Date | null {
  20:   if (!value) return null
  21:   if (!/^\d{4}-\d{2}-\d{2}$/.test(value)) return null
  22:   const parsed = new Date(`${value}T00:00:00.000Z`)
  23:   if (Number.isNaN(parsed.getTime())) return null
  24:   return parsed
  25: }
  26: 
  27: export function parseBooleanParam(value: string | null): boolean | null {
  28:   if (value == null) return null
  29:   const normalized = value.trim().toLowerCase()
  30:   if (normalized === 'true') return true
  31:   if (normalized === 'false') return false
  32:   return null
  33: }
  34: 
  35: export function formatDateSafe(date: Date | null | undefined): string {
  36:   if (!date) return ''
  37:   return formatDate(date)
  38: }

===== prisma/schema.prisma =====
   1: generator client {
   2:   provider = "prisma-client-js"
   3: }
   4: 
   5: datasource db {
   6:   provider  = "postgresql"
   7:   url       = env("DATABASE_URL")
   8:   directUrl = env("DIRECT_URL")
   9: }
  10: 
  11: enum MenuType {
  12:   FOOD
  13:   DRINK
  14: }
  15: 
  16: enum OpenStatus {
  17:   OPEN
  18:   CLOSED
  19: }
  20: 
  21: enum AlertAction {
  22:   REORDER
  23:   SPOILAGE_WRITE_OFF
  24:   USE_FAST
  25:   DISCOUNT
  26: }
  27: 
  28: enum OrderSource {
  29:   QR
  30:   POS
  31: }
  32: 
  33: enum OrderStatus {
  34:   OPEN
  35:   SENT_TO_KITCHEN
  36:   IN_PREP
  37:   READY
  38:   SERVED
  39:   CANCELLED
  40:   CLOSED
  41: }
  42: 
  43: model Uom {
  44:   code                      String                     @id @db.VarChar(20)
  45:   name                      String                     @db.VarChar(50)
  46:   ingredients               Ingredient[]
  47:   menuItemRecipes           MenuItemRecipe[]
  48:   ingredientDailyUsages     IngredientDailyUsage[]
  49:   purchaseOrders            PurchaseOrder[]
  50:   dailyItemIngredientUsages DailyItemIngredientUsage[]
  51:   inventoryDailyStatuses    InventoryDailyStatus[]
  52: }
  53: 
  54: model IngredientCategory {
  55:   id          Int          @id @default(autoincrement())
  56:   name        String       @unique @db.VarChar(60)
  57:   ingredients Ingredient[]
  58: }
  59: 
  60: model Ingredient {
  61:   id                     String                   @id @db.VarChar(80)
  62:   categoryId             Int
  63:   uomCode                String                   @db.VarChar(20)
  64:   avgDailyUsage          Decimal                  @db.Decimal(14, 4)
  65:   leadTimeDays           Int
  66:   safetyStockDays        Int
  67:   reorderPoint           Decimal                  @db.Decimal(14, 4)
  68:   targetStockDays        Int
  69:   targetStockQty         Decimal                  @db.Decimal(14, 4)
  70:   shelfLifeDays          Int
  71:   expiryWarnDays         Int
  72:   supplierRiskNote       String?                  @db.Text
  73: 
  74:   category               IngredientCategory       @relation(fields: [categoryId], references: [id], onDelete: Restrict, onUpdate: Cascade)
  75:   uom                    Uom                      @relation(fields: [uomCode], references: [code], onDelete: Restrict, onUpdate: Cascade)
  76:   recipes                MenuItemRecipe[]
  77:   dailyUsages            IngredientDailyUsage[]
  78:   inventoryDailyStatuses InventoryDailyStatus[]
  79:   inventoryAlerts        InventoryAlert[]
  80:   purchaseOrders         PurchaseOrder[]
  81:   dailyItemUsages        DailyItemIngredientUsage[]
  82: 
  83:   @@index([categoryId])
  84:   @@index([uomCode])
  85: }
  86: 
  87: model MenuSection {
  88:   id        Int        @id @default(autoincrement())
  89:   name      String     @unique @db.VarChar(120)
  90:   menuItems MenuItem[]
  91: }
  92: 
  93: model StorageLocation {
  94:   id        Int        @id @default(autoincrement())
  95:   name      String     @unique @db.VarChar(60)
  96:   menuItems MenuItem[]
  97: }
  98: 
  99: model PrepStation {
 100:   id        Int        @id @default(autoincrement())

